[Unit]
Description=SMA250 Monitor for MSCI World 
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=sma250
Group=sma250
WorkingDirectory=/opt/sma250-monitor
ExecStart=/opt/sma250-monitor/venv/bin/python /opt/sma250-monitor/sma250_monitor.py

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/sma250-monitor
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
